<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ProductHuntApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8os-li-20i" userLabel="Feed Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" id="GP4-dF-Feo" customClass="PostTableViewCell" customModule="ProductHuntApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GP4-dF-Feo" id="x4u-S9-pLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-j9-M0n">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4C-le-7eC">
                                                            <rect key="frame" x="0.0" y="6" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NID-dY-7Vv">
                                                            <rect key="frame" x="243.5" y="8" width="130.5" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boi-94-g3q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On4-kf-hXg">
                                                                    <rect key="frame" x="83.5" y="0.0" width="47" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-9u-bgL">
                                                            <rect key="frame" x="0.0" y="205.5" width="366" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="a3p-bA-2IB" userLabel="Preview Image View">
                                                            <rect key="frame" x="8" y="32" width="358" height="164"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="a3p-bA-2IB" firstAttribute="top" secondItem="mXm-j9-M0n" secondAttribute="top" constant="32" id="3hT-ja-hgF"/>
                                                        <constraint firstItem="a3p-bA-2IB" firstAttribute="leading" secondItem="mXm-j9-M0n" secondAttribute="leading" constant="8" id="AoJ-Zn-1eV"/>
                                                        <constraint firstItem="u4C-le-7eC" firstAttribute="leading" secondItem="mXm-j9-M0n" secondAttribute="leading" id="CUz-RU-xx4"/>
                                                        <constraint firstItem="NID-dY-7Vv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u4C-le-7eC" secondAttribute="trailing" constant="20" id="Myp-WP-YWI"/>
                                                        <constraint firstAttribute="bottom" secondItem="pjd-9u-bgL" secondAttribute="bottom" constant="8" id="NFj-qs-WQ5"/>
                                                        <constraint firstAttribute="trailing" secondItem="NID-dY-7Vv" secondAttribute="trailing" id="Ngi-Ai-2Pf"/>
                                                        <constraint firstItem="pjd-9u-bgL" firstAttribute="leading" secondItem="mXm-j9-M0n" secondAttribute="leading" id="Sxv-pi-nlV"/>
                                                        <constraint firstItem="u4C-le-7eC" firstAttribute="top" secondItem="mXm-j9-M0n" secondAttribute="top" constant="6" id="XPP-Tw-g2t"/>
                                                        <constraint firstAttribute="trailing" secondItem="pjd-9u-bgL" secondAttribute="trailing" constant="8" id="XVL-9S-Llo"/>
                                                        <constraint firstAttribute="trailing" secondItem="a3p-bA-2IB" secondAttribute="trailing" constant="8" id="lmP-bL-TLg"/>
                                                        <constraint firstAttribute="bottom" secondItem="a3p-bA-2IB" secondAttribute="bottom" constant="32" id="ppf-WD-hAb"/>
                                                        <constraint firstItem="NID-dY-7Vv" firstAttribute="top" secondItem="mXm-j9-M0n" secondAttribute="top" constant="8" id="rGh-5d-ww9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXm-j9-M0n" firstAttribute="top" secondItem="x4u-S9-pLo" secondAttribute="topMargin" id="Fom-Dp-8D7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mXm-j9-M0n" secondAttribute="bottom" id="PVB-rT-KDG"/>
                                                <constraint firstItem="mXm-j9-M0n" firstAttribute="leading" secondItem="x4u-S9-pLo" secondAttribute="leadingMargin" id="ea8-0w-GeW"/>
                                                <constraint firstItem="mXm-j9-M0n" firstAttribute="trailing" secondItem="x4u-S9-pLo" secondAttribute="trailingMargin" id="r3k-ra-TdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsCount" destination="boi-94-g3q" id="WRC-ll-9L5"/>
                                            <outlet property="imageOfPost" destination="a3p-bA-2IB" id="XBp-rm-fHg"/>
                                            <outlet property="nameOfPost" destination="u4C-le-7eC" id="dnU-92-P1r"/>
                                            <outlet property="taglineOfPost" destination="pjd-9u-bgL" id="Old-pz-3k0"/>
                                            <outlet property="votesCount" destination="On4-kf-hXg" id="bNE-8l-rCr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8os-li-20i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bRd-lm-dET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8os-li-20i" secondAttribute="trailing" id="jc9-aT-G8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8os-li-20i" secondAttribute="bottom" id="wHE-kF-NAY"/>
                            <constraint firstItem="8os-li-20i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wub-Ae-GW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="KU1-r9-ppA"/>
                    <connections>
                        <outlet property="feedTableView" destination="8os-li-20i" id="7VZ-aq-TDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Comments-->
        <scene sceneID="C5B-2Z-kBN">
            <objects>
                <viewController storyboardIdentifier="commentsView" id="ztb-vx-xMw" userLabel="Comments" customClass="CommentsViewController" customModule="ProductHuntApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq5-Qv-vDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-Ey-5D7" userLabel="Comments Table View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="125" id="VHw-KP-Q5m" customClass="CommentTableViewCell" customModule="ProductHuntApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHw-KP-Q5m" id="nZa-2B-sGN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-Gn-t81" userLabel="Comments Text View">
                                                    <rect key="frame" x="15" y="15" width="384" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lky-Gn-t81" firstAttribute="leading" secondItem="nZa-2B-sGN" secondAttribute="leading" constant="15" id="I4Y-Qx-Ykt"/>
                                                <constraint firstAttribute="bottom" secondItem="Lky-Gn-t81" secondAttribute="bottom" constant="15" id="NIk-gd-svb"/>
                                                <constraint firstAttribute="trailing" secondItem="Lky-Gn-t81" secondAttribute="trailing" constant="15" id="aIX-uw-BA9"/>
                                                <constraint firstItem="Lky-Gn-t81" firstAttribute="top" secondItem="nZa-2B-sGN" secondAttribute="top" constant="15" id="ieO-cm-Yxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="Lky-Gn-t81" id="cMN-p4-nsb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IwL-Ey-5D7" firstAttribute="top" secondItem="NjZ-UW-aJB" secondAttribute="top" id="4rc-Ty-OGg"/>
                            <constraint firstItem="NjZ-UW-aJB" firstAttribute="trailing" secondItem="IwL-Ey-5D7" secondAttribute="trailing" id="AqR-Oi-KkU"/>
                            <constraint firstItem="IwL-Ey-5D7" firstAttribute="leading" secondItem="NjZ-UW-aJB" secondAttribute="leading" id="sd6-Uy-Ksu"/>
                            <constraint firstItem="NjZ-UW-aJB" firstAttribute="bottom" secondItem="IwL-Ey-5D7" secondAttribute="bottom" id="xQK-fW-U1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NjZ-UW-aJB"/>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="IwL-Ey-5D7" id="0kj-bp-Rll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8M-qf-sFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rcc-O2-QGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhR-4Y-R74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tW-nm-FkU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="et1-3f-joc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STj-fi-3Eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="350" height="160"/>
    </resources>
</document>
